<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }
        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Verify Your Email Address.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#ffe0b2" align="center">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                            <a href="http://www.weopined.com" target="_blank" title="Opined - Where Every Opinion Matters !">
                                <img src="https://i.imgur.com/m3YJzdu.png" height="70" width="210">
                            </a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- HERO -->
        <tr>
            <td bgcolor="#ffe0b2" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px;">
                            <h2 style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight:lighter;font-size:36px; margin: 0;">Verify Your Email</h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- COPY BLOCK -->
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight:lighter;padding: 20px 30px 40px 30px; color: #666666;font-size: 18px;line-height: 25px;">
                            <p style="margin: 0;">Hi
                                <%USERNAME%> , please confirm your email address by just pressing below button.</p>
                        </td>
                    </tr>
                    <!-- BULLETPROOF BUTTON -->
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding:0px 30px 20px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 26px;" bgcolor="#ff9800"><a href="<%VERIFYURL%>" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; display: inline-block;">Verify Email &rarr;</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666;font-size: 18px;line-height: 25px;font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight:lighter;">
                            <p style="margin: 0;">If you have any questions, please feel free to contact us <a href="http://www.weopined.com/contactus" style="color:#007bff;text-decoration:none;">here</a>. We are always happy to help you and improve your experience on Opined.
                            </p>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666;font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin:0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight:lighter;">Cheers!<br>Opined Team</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:16px;" bgcolor="#37474f">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center">
                                        <table>
                                            <tr>
                                                <td style="padding: 0 10px;">
                                                    <a href="https://www.facebook.com/weopined" target="_blank" title="Follow Opined On Facebook"><img src="http://i.imgur.com/Ry1JpQT.png" width="36" height="36" /></a>
                                                </td>
                                                <td style="padding: 0 10px;">
                                                    <a href="https://twitter.com/weopined" target="_blank" title="Follow Opined On Twitter"><img src="http://i.imgur.com/oBlByJz.png" width="36" height="36" />
                                                </td>
                                                <td style="padding: 0 10px;">
                                                    <a href="https://www.linkedin.com/company/opined" target="_blank" title="Follow Opined On LinkedIn"><img src="http://i.imgur.com/sMLiGHj.png" width="36" height="36" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <!-- NAVIGATION -->
                                <tr>
                                    <td align="center" style="padding:0px;font-size:14px;line-height: 18px;color:#727272">
                                        <p style="margin:0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight:lighter;">
                                            <a href="http://www.weopined.com/contactus" target="_blank" style="color: #727272;text-decoration:none;">Contact Us</a> -
                                            <a href="http://www.weopined.com/legal/terms_of_service" target="_blank" style="color: #727272;text-decoration:none;">Terms Of Service</a> -
                                            <a href="http://www.weopined.com/legal/privacy_policy" target="_blank" style="color: #727272;text-decoration:none;">Privacy Policy</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FOOTER -->
    </table>
</body>

</html>
