<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* FONTS */
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }
        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Looks like you tried signing in a few too many times. Let's see if we can get you back into your account.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#ffe0b2" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                            <a href="http://www.weopined.com" target="_blank">
                                <img src="https://i.imgur.com/m3YJzdu.png" height="70" width="210" style="display: block; width:210px;max-width: 210px;min-width: 210px;height:70px;max-height:70px;min-height:70px;color: #ffffff; font-size: 18px;" border="0">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- HERO -->
        <tr>
            <td bgcolor="#ffe0b2" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #212121;">
                            <h2 style="font-size: 36px;font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: lighter; margin: 0;">Trouble signing in?</h2>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- COPY BLOCK -->
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666;font-size: 18px;  line-height: 25px;">
                            <p style="margin: 0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: lighter;">Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time. </p>
                        </td>
                    </tr>
                    <!-- BULLETPROOF BUTTON -->
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius:26px;" bgcolor="#007bff">
                                                    <a href="<%RESETURL%>" target="_blank" style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 20px;color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px;display: inline-block;">Reset Password</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" style=" padding:16px;" bgcolor="#37474f">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td align="center">
                                        <table>
                                            <tr>
                                                <td style="padding: 0 10px;">
                                                    <a href="https://www.facebook.com/weopined" target="_blank" title="Follow Opined On Facebook"><img src="http://i.imgur.com/Ry1JpQT.png" width="36" height="36" /></a>
                                                </td>
                                                <td style="padding: 0 10px;">
                                                    <a href="https://twitter.com/weopined" target="_blank" title="Follow Opined On Twitter"><img src="http://i.imgur.com/oBlByJz.png" width="36" height="36" />
                                                </td>
                                                <td style="padding: 0 10px;">
                                                    <a href="https://www.linkedin.com/company/opined" target="_blank" title="Follow Opined On LinkedIn"><img src="http://i.imgur.com/sMLiGHj.png" width="36" height="36" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <!-- NAVIGATION -->
                                <tr>
                                    <td align="center" style="padding:0px;font-size:14px;  line-height: 18px;color:#727272">
                                        <p style="margin:0;font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight: lighter;">
                                            <a href="http://www.weopined.com/contactus" target="_blank" style="color: #727272;text-decoration:none;">Contact Us</a> -
                                            <a href="http://www.weopined.com/legal/terms_of_service" target="_blank" style="color: #727272;text-decoration:none;">Terms Of Service</a> -
                                            <a href="http://www.weopined.com/legal/privacy_policy" target="_blank" style="color: #727272;text-decoration:none;">Privacy Policy</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FOOTER -->


    </table>

</body>

</html>
