APP_NAME=WeOpined
APP_ENV=production
APP_KEY=base64:LIxQGjQ5OdNPSliziZSob+rWv0vrKEWUPZ4vKDFVzWc=
APP_DEBUG=true

APP_LOG_LEVEL=error
APP_URL=https://www.weopined.com

a=1
LOG_CHANNEL=errorlog
ANALYTICS_VIEW_ID=173643734

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opined
DB_USERNAME=locopineddb
DB_PASSWORD=$$$Ff3egPawtJ6gAWuA$$$


NEXMO_KEY=31b3a44f
NEXMO_SECRET=$$$QD6i5i34VM7HFtmE$$$


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis

SESSION_DRIVER=database
SESSION_LIFETIME=420
SESSION_DOMAIN=weopined.com
SESSION_SECURE_COOKIE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=321redisASDFDSA123
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=notification@weopined.com
MAIL_PASSWORD=$$$QD6i5i34VM7HFtmE$$$
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=477346
PUSHER_APP_KEY=91c43de8a312b72e7506
PUSHER_APP_SECRET=2589cf071c4146e7a74a
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID=0ctffdtGNukX8dw43JjGM09RC
TWITTER_SECRET=XqcoyjNCUsvQJFzwPVUCvzkUpx7jIFBOUcU6dCuK1SjSFp8Bdo
TWITTER_URL=https://www.weopined.com/auth/twitter/callback

FACEBOOK_ID=1766000746745688
FACEBOOK_SECRET=c023fc6a0bf9afae6fa647e408a9214f
FACEBOOK_URL=https://www.weopined.com/auth/facebook/callback


GOOGLE_ID=1070859839552-on598ofd2l91srr8so4em8ur9po4tsn9.apps.googleusercontent.com
GOOGLE_SECRET=eKAebIwbh6ecopfiG4FqGa09
GOOGLE_URL=https://www.weopined.com/auth/google/callback


LINKEDIN_ID=81ngwfe955407k
LINKEDIN_SECRET=eD0dEnCqXy931AgQ
LINKEDIN_URL=https://www.weopined.com/auth/linkedin/callback


IMGUR_ID=7b7899f599243b1
IMGUR_SECRET=7352f3593102dd1b6c2b74e671db2908e939b80d
IMGUR_URL=https://www.weopined.com/upload/imgur/callback


VAPID_PUBLIC_KEY=BN1KEbip0e6GjDMwaDRtRc5X4bNuUEeLlNQmB6KaZOv8KuZyStyqVZ93NueCW66yy/EG+d8Ow4fz0n5WfgGHBfU=
VAPID_PRIVATE_KEY=PmS5w+GmWAKk9/HuKHf4VOGOeri6dUozYYUEwNrgixM=

FCM_SERVER_KEY=AIzaSyDcqbFD2NOGjCqyEY8CKwd9WoxKwYvHKn0

MAILJET_PUBLIC_KEY=ca047e73329e4b87280cc370b6af6cf6
MAILJET_SECRET_KEY=4135699964b003bea99fe04f90043041

PLAGIARISM_USER = notification@weopined.com
PLAGIARISM_KEY = 4DFC5BF5-A9A3-4267-8B74-7431C0B6B506
